org.quartz.scheduler.instanceName = Scheduler

org.quartz.threadPool.threadCount = 3

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore